* {
    font-size: 62.5%;
    font-family: 'Exo', sans-serif;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}

button{
    cursor: pointer;
}

image {
    width: 100%;
}

.container {
    padding: 0 20px;
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 560px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: var(--gap, 5rem);
}


.logo {
    max-width: 100px;
    margin: 0 1rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
}
/* NAV BAR */

.flex-nav {
    display: flex;
    gap: var(--gap, 3rem);
}

.primary-navigation {
    list-style: none;
    margin: 0;
}

.primary-navigation a {
    font-size: 1.6rem;
    text-decoration: none;
}

.nav-btn {
    font-size: 1.3rem;
    padding: 5px 12px;
    margin-right: 2rem;
    background-color: #E28641;
    color: white;
    border: none;
    border-radius: 5%;
}

@media (max-width: 35em) {
    .primary-navigation {
        z-index: 10000;
        position: fixed;
        inset: 0 0 0 40%;
        background: steelblue;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        display: none;
    }
}

/* BANNER */

#banner {
    background-color: #FEF4EC;
    padding: 20px 0;
}

.announcements p{
    font-size: 1.3rem;
    text-align: center;
}

/* HERO */

#hero {
    background-color: white;
    height: 90vh;
    text-align: center;
}

.hero-content h1 {
    padding: 40px 0;
    color: white;
}

.hero-p {
    font-size: 1.8rem;
    padding-bottom: 25px;
    color: white;
}

.bg-image {
    background: url("/images/camper-van.jpeg");
    background-size: cover;
    height: 60vh;
}

.book-now {
    position: relative;
    background-color: white;
    top: 100px;
    margin: auto;
    width: 60%;
    padding: 25px;
    border-radius: 2%;
    border-style: solid;
    border-width: 0.5px;
    border-color: #E5E5E5;
}

.form-elem{
 display: flex;
 flex-direction: column;
}

.form-elem input, .form-elem button{
    font-size: 1.4rem;
    padding: 15px 0;
    margin: 5px;
    text-align: center;
}

/*ABOUT*/
#about-us {
    padding: 50px 20px;
    align-items: center;
}

.about-head {
    padding: 1.5rem 0;
    font-size: 3.2rem;
    text-align: center;
}

.about-image {
    border-radius: 5%;
    padding: 2rem 0;
    margin: 0 auto;
    width: 100%;
    min-height: 240px;
    border-radius: 5%;

}

.about-content {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 2rem;
}

/* TESTIMONIALS */
#testimonials{
    background-color: aquamarine;
}

.testimonial-quote {
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
    max-width: 65%;
}

.author {
    text-align: center;
    font-size: 2rem;
}

#views {
    text-align: center;
    margin: 0 auto;
}

.views-img {
    width: 200px;
    height: 200px;
    border-radius: 5%;
    align-self: center;
}

.flex-quad {
    align-items: center;
 }

@media screen and (min-width: 480px){
 .flex-quad {
    flex-direction: row;
    justify-content: center;
 }
}

@media screen and (min-width: 990px){
    .flex {
        flex-direction: row;
    }

    .bg-image{
        min-width: 100%;
        height: 660px;
    }

    .book-now {
        top: 180px;
        max-width: 40%;
    }

    .container {
        max-width: 1000px;
       
    }
    
    .about-image {
        min-width: 500px;
        height: 500px;
    }

    .flex-reverse {
        flex-direction: row-reverse;
        gap: var(--gap, 10rem);
    }

    .flex-quad {
        flex-direction: row;
    }
}